
# Source: tasks/templates/task-ods-deploy-helm.yaml
apiVersion: tekton.dev/v1beta1
kind: 'Task'
metadata:
  name: 'ods-deploy-helm'
  annotations:
    "helm.sh/resource-policy": keep
spec:
  description: |
    Deploy Helm charts.

    See https://github.com/opendevstack/ods-pipeline/blob/v0.11.1/docs/tasks/ods-deploy-helm.adoc
  params:
    - name: chart-dir
      description: Helm chart directory that will be deployed
      type: string
      default: ./chart
    - name: release-name
      description: |
        The Helm release name. If empty, the release name is simply the name of the chart.
        
        When this task is used in a repository which defines subcharts, and the parameter is not set,
        then the task sets `<subcomponent>.fullnameOverride` equal to the respective 
        subcomponent to avoid resources being prefixed with the umbrella repository
        component name (assuming your resources are named using the `chart.fullname`
        helper). However, if the parameter is specified, `<subcomponent>.fullnameOverride` is not set.
        As a result the `chart.fullname` helper prefixes resources with the specfied 
        `release-name` unless the chart's name contains the `release-name`. 
      type: string
      default: ''
    - name: diff-flags
      description: Flags to pass to `helm diff upgrade` in addition to the ones specified via the `upgrade-flags` parameter. Note that the flags `--detailed-exitcode` and `--no-color` are automatically set and cannot be removed. If flags unknown to `helm diff` are passed, they are ignored.
      type: string
      default: '--three-way-merge'
    - name: upgrade-flags
      description: Flags to pass to `helm upgrade`.
      type: string
      default: '--install --wait'
    - name: age-key-secret
      description: |
        Name of the secret containing the age key to use for helm-secrets.
        If the secret exists, it is expected to have a field named `key.txt` with the age secret key in its content.
      type: string
      default: 'helm-secrets-age-key'
    - name: api-server
      description: |
        API server of the target cluster, including scheme.
        Only required if the target namespace is outside the cluster in which
        the pipeline runs.
      type: string
      default: ''
    - name: api-credentials-secret
      description: |
        Name of the Secret resource holding the API user credentials.
        Only required when `api-server` is set.
      type: string
      default: ''
    - name: namespace
      description: |
        Target K8s namespace (or OpenShift project) to deploy into.
        If empty, the task will be a no-op.
      type: string
      default: ''
    - name: registry-host
      description: |
        Hostname of the target registry to push images to.
        If not given, the registy host of the source image is used.
      type: string
      default: ''
  steps:
    - name: helm-upgrade-from-repo
      # Image is built from build/package/Dockerfile.helm.
      image: 'ghcr.io/opendevstack/ods-pipeline/ods-helm:0.11.1'
      env:
        - name: DEBUG
          valueFrom:
            configMapKeyRef:
              key: debug
              name: ods-pipeline
        - name: HOME
          value: '/tekton/home'
      resources: {}
      script: |
        # deploy-helm is built from /cmd/deploy-helm/main.go.
        deploy-helm \
          -chart-dir=$(params.chart-dir) \
          -namespace=$(params.namespace) \
          -release-name=$(params.release-name) \
          -diff-flags="$(params.diff-flags)" \
          -upgrade-flags="$(params.upgrade-flags)" \
          -age-key-secret=$(params.age-key-secret) \
          -api-server=$(params.api-server) \
          -api-credentials-secret=$(params.api-credentials-secret) \
          -registry-host=$(params.registry-host)
      volumeMounts:
        - mountPath: /etc/ssl/certs/private-cert.pem
          name: private-cert
          readOnly: true
          subPath: tls.crt
      workingDir: $(workspaces.source.path)
  volumes:
    - name: private-cert
      secret:
        secretName: ods-private-cert
        optional: true
  workspaces:
    - name: source
