kind: ConfigMap
apiVersion: v1
metadata:
  name: ods-sonar
  labels:
    {{- include "chart.labels" . | nindent 4}}
data:
  url: '{{.Values.sonarUrl | trimSuffix "/"}}'
  edition: '{{.Values.sonarEdition | default "community" }}'
