apiVersion: v1
kind: Secret
metadata:
  name: ods-bitbucket-auth
  labels:
    {{- include "chart.labels" . | nindent 4}}
  annotations:
    tekton.dev/git-0: '{{.Values.bitbucketUrl | trimSuffix "/"}}'
stringData:
  password: '{{.Values.bitbucketAccessToken}}'
  username: '{{.Values.bitbucketUsername}}'
type: kubernetes.io/basic-auth
