resources:
  - task-ods-build-go.yaml
  - task-ods-build-image.yaml
  - task-ods-deploy-helm.yaml
  - task-ods-finish.yaml
  - task-ods-start.yaml
  - task-ods-build-python.yaml
  - task-ods-build-typescript.yaml
