resources:
- bc-ods-buildah.yaml
- bc-ods-finish.yaml
- bc-ods-go-toolset.yaml
- bc-ods-helm.yaml
- bc-ods-sonar.yaml
- bc-ods-start.yaml
- bc-ods-webhook-interceptor.yaml
- is-ods-buildah.yaml
- is-ods-finish.yaml
- is-ods-go-toolset.yaml
- is-ods-helm.yaml
- is-ods-sonar.yaml
- is-ods-start.yaml
- is-ods-webhook-interceptor.yaml
